# WorkerTempNet7

./: .gitignore  Dockerfile  README.md  WT.Template.sln  WT.Trigger.sln
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: DESEncrypt.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Common/: ConvertToObjectHelper.cs  JsonHelper.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IInternalHttpService.cs  IJWTRespository.cs  ILoginHelper.cs  IMQCustomer.cs  IMQProducer.cs  IMSDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  Json.cs  PaginatedList.cs  Result.cs  SQLSource.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Job/: AsyncTestJob.cs
src/Application/WeatherForecasts/Command/: SetWeatherForecastsCommand.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AES.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Com.cs  Huiyuan.cs
src/Domain/Options/: HuoConfigSetting.cs  RConsumerConfig.cs  RProducerConfig.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityConfig.cs  IdentityMiddleware.cs  JWTRespository.cs
src/Infrastructure/InternalHTTP/: InternalHttpService.cs
src/Infrastructure/Kafka/: KafkaClientHandle.cs  KafkaCustomer.cs  KafkaProducer.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  MSDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repository/: LoginHelperRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  LoginServers.cs
src/WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nuget.config
src/WebAPI/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs  LoginFilter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
src/WebAPI/wwwroot/: robots.txt
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
src/WorkerService/Exml/: 10.12要上线的批量线路.xls  10.26要上线的批量线路.xlsx  9.21上线的批量线路.xls  9.28要上线的批量线路.xls  线路描述路线.xls
src/WorkerService/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
